<!doctype html>
<html class="no-js" ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <title>FuelGauge - Yo!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">APCO.fuelgauge.io</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Compliant</a></li>
            <li><a href="#">Non-Compliant</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#site2">#2 - Newcomb</a></li>
            <li class="active"><a href="#site3" data-toggle="expand" data-parent="#accordion">#3 - North Geelong</a></li>
            <li><a href="#"><span class="non-compliant">Site 4</span></a></li>
            <li><a href="#">Site 5</a></li>
            <li><a href="#">Site 34</a></li>
            <li><a href="#">Site 65</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <div ng-controller="acd">
            <accordion close-others="oneAtATime">

              <accordion-group>
                <accordion-heading>
                  <h1 id="site2" class="page-header">#2 - Newcomb </h1>
                </accordion-heading>
                <div class="row placeholders">
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/gray" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank X</h4>
                    <span class="text-muted">Diesel</span>
                  </div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank 2</h4>
                    <span class="text-muted">Unleaded 91</span>
                  </div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/lava" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank 3</h4>
                    <span class="text-muted">Premium 98</span>
                  </div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank 4</h4>
                    <span class="text-muted">Ethanol</span>
                  </div>
                </div>
              </accordion-group>

              <accordion-group>
                <accordion-heading>
                  <h1 id="site3" class="page-header">#3 - North Geelong </h1>
                </accordion-heading>
                <div class="row placeholders">
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/gray" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank X</h4>
                    <span class="text-muted">Diesel</span>
                  </div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank 2</h4>
                    <span class="text-muted">Unleaded 91</span>
                  </div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                    <img data-src="holder.js/200x200/auto/lava" class="img-responsive" alt="Generic placeholder thumbnail">
                    <h4>Tank 3</h4>
                    <span class="text-muted">Premium 98</span>
                  </div>
                </div>

              </accordion-group>
            </accordion>

              <!--<accordion-group heading="Site 4 - Warrnambool"> </accordion-group>-->

              <!--<accordion-group heading="Site 5 - East Geelong"> </accordion-group>-->

              <h2 class="sub-header"><span class="non-compliant"> #4 - Warrnambool</span></h2>

              <h2 class="sub-header">#5 - East Geelong</h2>
          </div>
        </div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/holderjs/holder.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
    <script src="scripts/AccordianDemoCtrl.js"></script>
        <!-- endbuild -->
</body>
</html>
